
create table personal (
id int,
addr varchar(40),
dob varchar(40),
doj varchar(40),
name varchar(40)
);


create table result (
id int,
sub1 int,
sub2 int,
sub3 int,
sub4 int,
sub5 int,
sub6 int
);


insert into personal values (101,'xyz', '010195','010516', 'A');
insert into personal values (102,'gdf', '121295','120116', 'B');


insert into result values (101, 70, 85, 60, 65, 70, 72);



sqoop import --connect jdbc:mysql://localhost/college --username root --password 'adam' --table personal --columns "id, addr, dob, doj, name" --hbase-table student_records --column-family stu_profile --hbase-row-key id -m 1;

sqoop import --connect jdbc:mysql://localhost/college --username root --password 'adam' --table result --columns "id, sub1, sub2, sub3, sub4, sub5, sub6" --hbase-table student_records --column-family sturesult --hbase-row-key id -m 1;



create 'student_records', 'stu_profile', 'sturesult'

scan 'student_records'


